{
  "name": "shellhacks",
  "version": "1.0.0",
  "description": "* Evan C. Navarro\r     * Sterling Downs\r     * Melanie Ehrlich\r     * Raciel Antela Pardo",
  "main": "index.js",
  "scripts": {
    "start": "node server/index",
    "server": "nodemon server/index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnightroShells/shellhacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KnightroShells/shellhacks/issues"
  },
  "homepage": "https://github.com/KnightroShells/shellhacks#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "sequelize": "^6.6.5",
    "sequelize-cockroachdb": "^6.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.13"
  }
}
